[gd_scene load_steps=5 format=3 uid="uid://toug8kiu3lww"]

[ext_resource type="PackedScene" uid="uid://bfs76ukg82tdm" path="res://scenes/player/player.tscn" id="1_mli2r"]
[ext_resource type="Script" uid="uid://biwbkuqsb1sv3" path="res://scripts/systems/enemy_spawner.gd" id="2_f8fyy"]
[ext_resource type="PackedScene" uid="uid://ft2eny8gexcs" path="res://scenes/enemy/enemy.tscn" id="3_f8fyy"]

[sub_resource type="GDScript" id="GDScript_o5qli"]
script/source = "extends Node2D

@export var arena_size = Vector2(1200, 800)
"

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mli2r")]

[node name="Arena" type="Node2D" parent="."]
script = SubResource("GDScript_o5qli")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_f8fyy")
enemy_scene = ExtResource("3_f8fyy")
